[gd_scene load_steps=2 format=3 uid="uid://dmv3nunn5l8dh"]

[ext_resource type="Script" path="res://addons/table_container/table_container.gd" id="1_xsshh"]

[node name="TableContainer" type="VBoxContainer"]
offset_right = 215.0
offset_bottom = 77.0
script = ExtResource("1_xsshh")
separation_horizontal = null
separation_vertical = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label1" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "Modify"

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "these"

[node name="Label3" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "labels"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "with"

[node name="Label5" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "different"

[node name="Label6" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "text"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label7" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "more"

[node name="Label8" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "and"

[node name="Label9" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "less"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label10" type="Label" parent="HBoxContainer4"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "to"

[node name="Label11" type="Label" parent="HBoxContainer4"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "test"

[node name="Label12" type="Label" parent="HBoxContainer4"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "!"
